#Disabled until wallet connect issue will be resolved
REACT_APP_WALLET_CONNECT_PROJECT_ID=""

REACT_APP_GOVERNANCE_API_URL=""

REACT_APP_GOVERNANCE_HUB_ADDRESS=""
REACT_APP_HUB_VOTE_TOKEN=""
REACT_APP_HUB_CHAIN_ID=""
REACT_APP_RPC_URL_97=""
REACT_APP_RPC_URL_11155111=""

REACT_APP_SHOW_TEST_BANNER="false"

