# User data
SEPOLIA_RPC_URL=https://eth-sepolia.public.blastapi.io	
SEPOLIA_ETHERSCAN_API_KEY=FK64PK69RV6RQQ5S4BNBKCPGXR1JM57G87
AVALANCHE_RPC_URL=https://ava-testnet.public.blastapi.io/ext/bc/C/rpc
AVALANCHE_ETHERSCAN_API_KEY=KGZS5V29GXPRSGGE2CE8X8MQ5DKY7M43ZG
PRIVATE_KEY=""
MAGISTRATE_ADDRESS="0x7e9e94474c02A207f806560f0d38A7A3B2213358"

# Proposal data
DESCRIPTION="# Proposal 1 : Jobs at HUMAN APP Available at 8AM GMT+1"

# Infrastructure data

## Hub
HUB_AUTOMATIC_RELAYER_ADDRESS="0x7B1bD7a6b4E61c2a123AC6BC2cbfC614437D0470"
HUB_CHAIN_ID=11155111
HUB_VOTE_TOKEN_ADDRESS="0xb7EDA03804E49306Db3d4E884d8a5B59C191C40E"
TIMELOCK_ADDRESS="0xE7DBF0BA39572593769D4273f93d39BdA56df101"
HUB_WORMHOLE_CHAIN_ID=10002


## Spoke deployment
GOVERNOR_ADDRESS="0x6afbD41dC1C1cd2AF2c55eD2d98A386C18aC2dfd"
SPOKE_AUTOMATIC_RELAYER_ADDRESS="0xA3cF45939bD6260bcFe3D66bc73d60f19e49a8BB"
SPOKE_WORMHOLE_CHAIN_ID=6
SPOKE_VOTE_TOKEN_ADDRESS="0xaC67B26CF4D5452c071A5f6CCF1087a26F8c8433"
HUB_SECONDS_PER_BLOCK=6

## Hub update spokes
SPOKE_ADDRESSES="0xb7EDA03804E49306Db3d4E884d8a5B59C191C40E"
SPOKE_WORMHOLE_CHAIN_IDS=16

## Helper scripts
ADDRESS_TO_FUND=
HM_TOKEN_ADDRESS="0xaC67B26CF4D5452c071A5f6CCF1087a26F8c8433"
HM_TOKEN_ADDRESS_SPOKE="0x737Ff7AB9D7a7C09Ad192726B087746e24E9DAd8"
SECOND_PRIVATE_KEY=""
THIRD_PRIVATE_KEY=""
