# General
HOST=0.0.0.0
PORT=5007

# Cache
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
CACHE_TTL_VOTES_PENDING=300
CACHE_TTL_VOTES_ACTIVE=180

# Governance Hub
GOVERNANCE_HUB_ADDRESS=
GOVERNANCE_HUB_BLOCK_NUMBER=
GOVERNANCE_HUB_CHAIN_ID=
GOVERNANCE_SPOKE_ADDRESSES=
GOVERNANCE_SPOKE_CHAIN_IDS=

# Web3
RPC_URL_POLYGON_AMOY=https://rpc-amoy.polygon.technology
RPC_URL_LOCALHOST=http://0.0.0.0:8545
